BASE_URL=http://localhost:80
PORT=80
MONGODB_URI=mongodb://localhost:27017/react-fs
SESSION_SECRET=Your Session Secret goes here
SERIAL_PORT=COM3
PRIMARY_UNITY_IP=192.168.1.145
PRIMARY_UNITY_PORT=4444
PRIMARY_KINECT_PORT=80
SECONDRY_UNITY_IP=192.168.1.117
SECONDRY_UNITY_PORT=4444
THIRD_UNITY_IP=192.168.1.142
THIRD_UNITY_PORT=4444